ODEv_4/deptAdd.xaml

<Window x:Class="ODEv_4.deptAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODEv_4"
        mc:Ignorable="d"
        Title="Add Dept" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Dept Info" HorizontalAlignment="Left" Height="321" Margin="203,53,0,0" VerticalAlignment="Top" Width="382" RenderTransformOrigin="0.344,0.16">
            <TextBox x:Name="amountText" HorizontalAlignment="Left" Height="23" Margin="134,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <TextBox x:Name="labelText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="343,158,0,0"/>
        <ComboBox x:Name="currencyText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="343,205,0,0" SelectedIndex="0">
            <ListBoxItem Content="HRK"/>
            <ListBoxItem Content="EUR"/>
            <ListBoxItem Content="TRY"/>
            <ListBoxItem Content="GBP"/>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="343,299,0,0" Height="35" Click="Button_Click_1"/>
        <Label Content="Ammount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,117,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,157,0,0" RenderTransformOrigin="0.604,0.852"/>
        <Label Content="Currency" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.062,6.727" Margin="264,204,0,0"/>
        <Label Content="ONR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,248,0,0"/>
        <ComboBox x:Name="onrText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="343,248,0,0" SelectedIndex="1"/>

    </Grid>
</Window>
