ODEv_4/MainWindow.xaml

<Window x:Class="ODE.MainWindow" x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODE"
        mc:Ignorable="d"
        Title="Öde" Height="512" Width="800">
    <Grid Margin="0,0,0,22">
        <Image HorizontalAlignment="Center" Height="100" Margin="0,48,0,0" VerticalAlignment="Top" Width="324" Source="/logoLarge.png"/>
        <TextBox x:Name="mailText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="236" TextChanged="TextBox_TextChanged" AutomationProperties.HelpText="mail" Height="34" FontSize="18"/>
        <Button Content="Sign in" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Center" Height="40" Width="168" FontSize="16" Click="Button_Click"/>
        <PasswordBox x:Name="pinText" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="236" Height="32" FontSize="18"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="537,335,0,0" VerticalAlignment="Top" Click="BtnClickSignUpPage" Name="OpenSignUp" Height="30" Width="54" Background="{x:Null}"  />
        <TextBlock HorizontalAlignment="Left" Margin="215,0,0,0" Text="Mail:" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="1.297,0.589" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,280,0,0" Text="Pin:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14"><Run Text="Don't have an account ?"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,48,0,0" VerticalAlignment="Top" Width="324" Source="C:\Users\fati-\source\repos\ode1\ode1\tools/logoLarge.png" RenderTransformOrigin="0.17,0.818"/>
    </Grid>

</Window>
