ODEv_4/Window1.xaml

<Window x:Class="ODEv_4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODEv_4"
        mc:Ignorable="d"
        Title="Öde" Height="669.6" Width="1092.8">
    <Grid Margin="0,0,31.4,12" RenderTransformOrigin="0.472,0.496">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Log_out" Content="Log out" HorizontalAlignment="Left" Margin="206.6,118,0,0" VerticalAlignment="Top" Width="168" Click="searchButton_Click" Height="61" Grid.Column="2"/>
        <Label x:Name="User_Name" Content="Label" HorizontalAlignment="Left" Margin="226.6,25,0,0" VerticalAlignment="Top" Width="132" Height="39" Grid.Column="2" FontFamily="Source Serif Pro Black" FontSize="22"/>
        <ListBox x:Name="Contacts" HorizontalAlignment="Left" Height="481" Margin="10,118,0,0" VerticalAlignment="Top" Width="245" FontSize="20" MouseDoubleClick="Contacts_MouseDoubleClick"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="10,118,0,0" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Top" Width="245" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" Source="logoLarge.png"/>
        <Label Content="ONR:" Grid.Column="2" HorizontalAlignment="Left" Margin="191.6,70,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="onrText" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="249.6,70,0,0" VerticalAlignment="Top"/>
        <GroupBox Grid.ColumnSpan="2" Header="Action" HorizontalAlignment="Left" Height="340" Margin="365,243,0,0" VerticalAlignment="Top" Width="196">
            <Button Content="Add Contact" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.165,-0.052" Height="42" Click="Button_Click_2"/>
        </GroupBox>
        <Button Content="Add Dept" HorizontalAlignment="Left" Margin="405,388,0,0" VerticalAlignment="Top" Width="130" Height="42" Grid.ColumnSpan="2" Click="Button_Click_3"/>
        <GroupBox Header="View" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="170" Margin="111.8,243,0,0" Grid.ColumnSpan="2" Grid.Column="1">
            <GroupBox Header="" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="254" Margin="193,-195,-289.4,0"/>
        </GroupBox>
        <Button Content="View Depts" HorizontalAlignment="Left" Margin="142.8,301,0,0" VerticalAlignment="Top" Width="122" Height="42" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_5"/>
        <Button Content="View Loans" HorizontalAlignment="Left" Margin="142.8,388,0,0" VerticalAlignment="Top" Width="122" Height="42" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click_6"/>
        <Label Content="Gurqiti Corp©" Grid.Column="2" HorizontalAlignment="Left" Margin="289.6,592,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
